# Final_Project_IT-Academy

./: README.MD  README.md  pom.xml
account-scheduler-service/: pom.xml
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/: AccountSchedulerServiceApplication.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/config/: JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/controller/: ScheduledOperationController.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/feign/: AccountServiceClient.java  ClassifierServiceClient.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/model/dto/: Operation.java  PageOfScheduledOperation.java  Schedule.java  ScheduledOperationRequest.java  ScheduledOperationResponse.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/model/dto/exception/: ErrorResponse.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/model/entity/: ScheduledOperation.java  ScheduledOperationEntity.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/model/enums/: TimeUnitEnum.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/repository/: ScheduledOperationRepository.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/service/: ScheduledOperationServiceIml.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/service/api/: IScheduledOperationService.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ScheduledOperationServiceException.java  UpdateOperationException.java
account-scheduler-service/src/main/java/by/finalproject/itacademy/accountschedulerservice/service/mapper/: PageMapper.java  ScheduledMapper.java
account-scheduler-service/src/main/resources/: application.yml  openapi.yml
account-scheduler-service/src/test/java/by/finalproject/itacademy/accountschedulerservice/: AccountSchedulerServiceApplicationTests.java
account-service/: pom.xml
account-service/src/main/java/by/finalproject/itacademy/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: account-service.yml  application.yml
account-service/src/test/java/by/finalproject/itacademy/accountservice/: AccountServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/by/finalproject/itacademy/auditservice/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml  audit-service.yml
audit-service/src/test/java/by/finalproject/itacademy/auditservice/: AuditServiceApplicationTests.java
classifier-service/: pom.xml
classifier-service/src/main/java/by/finalproject/itacademy/classifierservice/: ClassifierServiceApplication.java
classifier-service/src/main/resources/: application.properties  application.yml  classifier-service.yml
classifier-service/src/test/java/by/finalproject/itacademy/classifierservice/: ClassifierServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/by/finalproject/itacademy/common/: CommonApplication.java  JwtAuthenticationFilter.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/by/finalproject/itacademy/commonservice/: CommonServiceApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/by/finalproject/itacademy/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/emailHTML/templates/: verification-email.html  welcome-email.html
mail-service/src/test/java/by/finalproject/itacademy/mailservice/: MailServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/by/finalproject/itacademy/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml  report-service.yml
report-service/src/test/java/by/finalproject/itacademy/reportservice/: ReportServiceApplicationTests.java
src/main/java/by/finalproject/itacademy/personalfinancetools/: PersonalFinanceToolsApplication.java
src/main/java/com/example/finalProject/: FinalProjectApplication.java
src/main/java/com/example/finalProject/config/: SecurityConfig.java
src/main/java/com/example/finalProject/controller/: CabinetController.java  UserController.java
src/main/java/com/example/finalProject/dto/: BaseEssence.java  BaseEssenceDTO.java  PageOfUser.java  User.java  UserCreate.java  UserCreateDTO.java  UserDTO.java  UserLogin.java  UserLoginDTO.java  UserRegistration.java  UserRegistrationDTO.java  UserRole.java  UserStatus.java
src/main/java/com/example/finalProject/dto/enums/: UserRole.java
src/main/java/com/example/finalProject/entity/: UserEntity.java
src/main/java/com/example/finalProject/service/: CabinetServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/finalProject/service/api/: ICabinetService.java  IUserService.java
src/main/java/com/example/finalProject/storage/entity/: UserEntity.java  VerificationCode.java  VerificationEntity.java
src/main/java/com/example/finalProject/storage/mapper/: UserMapper.java
src/main/java/com/example/finalProject/storage/repository/: UserRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/by/finalproject/itacademy/personalfinancetools/: PersonalFinanceToolsApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml  user-service.yml
(+298 files in other folders)
